events {
    # This block is required but can be left empty for basic configurations.
}

http {
    include       mime.types; # Include MIME types
    default_type  application/octet-stream; # Default MIME type
    sendfile        on; # Enable sendfile for better performance
    keepalive_timeout  65; # Keep-alive timeout

    # Enable gzip compression
    gzip on; # Enable gzip compression
    gzip_types text/plain application/x-javascript text/css application/json application/javascript image/svg+xml image/x-icon image/webp image/avif; # Gzip types
    gzip_min_length 1000; # Minimum length for gzip compression
    gzip_vary on; # Enable Vary header for gzip
    gzip_proxied any; # Enable gzip for proxied requests
    gzip_comp_level 6; # Compression level for gzip
    gzip_buffers 16 8k; # Gzip buffer settings
    gzip_disable "msie6"; # Disable gzip for IE6
    gzip_static on; # Serve pre-compressed files if available
    gzip_http_version 1.1; # HTTP version for gzip

    server {
        listen 80;

        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        error_page 404 /index.html;

        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|otf|webmanifest|xml|json)$ {
            expires 6M;
            access_log off;
            add_header Cache-Control "public";
        }
    }
}